<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>David Schnurr</title>
	<meta name="description" content="The personal website of David Schnurr, a San Francisco based software engineer and product designer.">
	<meta name="author" content="David Schnurr">
	<meta name="Robots" content="INDEX,FOLLOW">

	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link href="http://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css" rel="stylesheet" type="text/css" media="screen">
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="screen">
	<link href="style.css" rel="stylesheet" type="text/css" media="screen">

	<style>
* {
	box-sizing: border-box;
}

html {
	border-top: 7px solid #3498db;
	font-family: 'Roboto', serif;
	font-weight: 300;
	font-size: 2rem;
	color: #3d3536;
}

body {
	background:#eee;
}

html, body {
	height: 100%;
}

strong {
	font-weight: 400;
}

p {
	margin: 20px 0;
}

p a,
p a:visited {
	text-decoration: none;
	color: #3d3536;
}
p a:hover {
	color: #3498db;
}

#flex {
  display: flex;
  align-items: center;
  justify-content: center;
	height: 100%;
}

#wrapper {
	width: 840px;
	max-width: 100%;
	box-sizing: border-box;
	padding: 20px;
	line-height: 1.3;
	font-size: 1.2rem;
}

#name {
	font-family: 'Montserrat', serif;
	font-size: 3rem;
	font-weight: 700;
	white-space: nowrap;
	letter-spacing: -2px;
	line-height: 85%;
}

#description {
	width: 600px;
	max-width: 100%;
}

#contact a,
#contact a:visited {
	width: 1.5rem;
	height: 1.5rem;
	text-align: center;
	border-radius: 1rem;
	font-size: 0.8rem;
	padding: 0.2rem;
	box-sizing: border-box;
	border: 3px solid rgba(0, 0, 0, 0.2);
	display:inline-block;
	margin-right: 14px;
	text-decoration: none;
	color: #999;
	transition: all 0.5s;
}

#contact a:hover {
	color: #fff;
	border-color: #3498db;
	background-color: #3498db;
}

@media only screen and (max-width: 700px) {
	html {
		font-size: 6vmin;
	}
	#name {
		font-size: 18vmin;
	}
}

	</style>


</head>
<body>

	<div id="flex">
		<div id="wrapper">
			<h1 id="name">david<br/>schnurr</h1>
			<p id="description">san francisco based software engineer and product designer</p>

			<div id="contact">
				<!--<a class="fa fa-envelope-o" href="http://www.google.com/recaptcha/mailhide/d?k=01X2kr8OiPwDYKiHdNVqDpHA==&c=f5TtlYhp-9NU_iSqZMbnYM2i6uZKC3XArpr68nyOvoQ=" target="_blank"></a> -->
				<a class="fa fa-github" href="https://github.com/schnerd" target="_blank"></a>
				<a class="fa fa-linkedin" href="https://www.linkedin.com/in/davidschnurr" target="_blank"></a>
				<a class="fa fa-medium" href="https://medium.com/@dschnr" target="_blank"></a>
				<a class="fa fa-twitter" href="https://twitter.com/dschnr" target="_blank"></a>
			</div>
		</div>

	</div> <!-- End #wrapper -->

</body>
</html>
